Manifest-Version: 1.0
Class-Path: apply-macro-0.13.5.jar tasks-0.13.5.jar compiler-integrati
 on-0.13.5.jar test-agent-0.13.5.jar testing-0.13.5.jar jansi.jar cros
 s-0.13.5.jar logic-0.13.5.jar incremental-compiler-0.13.5.jar compile
 r-ivy-integration-0.13.5.jar task-system-0.13.5.jar main-settings-0.1
 3.5.jar test-interface-1.0.jar ivy-0.13.5.jar main-0.13.5.jar persist
 -0.13.5.jar collections-0.13.5.jar process-0.13.5.jar classfile-0.13.
 5.jar io-0.13.5.jar relation-0.13.5.jar scala-compiler.jar completion
 -0.13.5.jar command-0.13.5.jar compile-0.13.5.jar sbinary_2.10-0.4.2.
 jar control-0.13.5.jar interface-0.13.5.jar actions-0.13.5.jar launch
 er-interface-0.13.5.jar classpath-0.13.5.jar scala-reflect.jar tracki
 ng-0.13.5.jar jline.jar api-0.13.5.jar cache-0.13.5.jar scala-library
 .jar scala-reflect-2.10.4.jar jline-2.11.jar jsch-0.1.46.jar run-0.13
 .5.jar sbt-0.13.5.jar ivy-2.3.0.jar logging-0.13.5.jar
Main-Class: 

