course-fetch {
  database {
    dsn="localhost:3306/class_ninja"
    username="root"
  }
}

notifications {
  queue {
    host="localhost"
    port="5672"
    exchange="notifications"
  }
}

apns {
  dev {
    cert-path="certs/dev-apns-cert.p12"
    cert-password="fuckoff"
  }
  prod {
    cert-path="certs/dev-apns-cert.p12"
    cert-password="fuckoff"
  }
}