//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIFont+CNAdditions.h"
    #import "UIColor+CNAdditions.h"
    #import "AppearanceConstants.h"
    #import <VGAnalytics/Analytics.h>
#endif

// There's no need to ever invoke this directly. Just use CNAssert and CSNssertFail.
static inline void CNAssert_v(BOOL assertion, NSString *assertName, NSString *descriptionFormat, va_list args)
{
    NSString *description = nil;
    if (!assertion)
    {
        description = [[NSString alloc] initWithFormat:descriptionFormat arguments:args];
        logIssue(@"assert_fail", @{
                                   @"assert_name" : assertName,
                                   @"assert_msg" : description,
                                   });
    }
    NSCAssert(assertion, description);
}

static inline void CNAssert(BOOL assertion, NSString *assertName, NSString *descriptionFormat, ...)
{
    va_list args;
    va_start(args, descriptionFormat);
    CNAssert_v(assertion, assertName, descriptionFormat, args);
    va_end(args);
}

static inline void CNAssertFail(NSString *assertName, NSString *descriptionFormat, ...)
{
    va_list args;
    va_start(args, descriptionFormat);
    CNAssert_v(NO, assertName, descriptionFormat, args);
    va_end(args);
}
